<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgrey;
        }

        thead, tfoot {
            background-color: grey;
            color: white;
        }



    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        anatomia para tabelas grandes
        table
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot
                tr, td, th
    -->
    <table>
        <caption>População de algumas unidades federativas</caption>
        
        <thead>
            <tr>
                <th>
                    Estado
                </th>
                <th>
                    População
                </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>
                    São Paulo
                </td>
                <td>
                    45 919 049
                </td>
            </tr>

            <tr>
                <td>
                    Minas Gerais
                </td>
                <td>
                    21 168 791
                </td>
            </tr>

            <tr>
                <td>
                    Rio de Janeiro
                </td>
                <td>
                    17 264 946
                </td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td>234534634647</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>